{
  "item": {
    "name": "内卷盒子",
    "description": "内卷盒子是一款轻量级快应用，围绕「倒计时、鸡汤激励、横屏时钟、锁机、留言」五项核心功能构建，帮助用户在学习与工作中保持专注、持续高效。",
    "preview": ["cover.png"],
    "icon": "logo.png",
    "author": [{
      "name": "Tellmeway",
      "author_url": "tellmeway.cn"
    }]
  },
  "downloads": {
    "n67": {
      "version": "1.0",
      "file_name": "内卷盒子_R_V1.0.rpk"
    }
  }
}
